{
  "draw_white_space": "all",
  "font_face": "Courier New",
  "font_options": [
    "no_round",
    "no_italic",
    "subpixel_antialias"
  ],
  "font_size": 13.0,
  "highlight_line": true,
  "ignored_packages": [
    "Vintage",
    "Git",
    "Nodejs"
  ],
  "match_brackets_angle": true,
  "match_brackets_braces": true,
  "match_brackets_square": true,
  "save_on_focus_lost": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": false,
  "trim_trailing_white_space_on_save": false,
  "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
  "word_wrap": true
}